# yungo

./: README.md  pom.xml
sql/: t_config_task.sql  test.sql  yungo.sql  新建文本文档.csv  测试计划.jmx
yungo-admin/: pom.xml
yungo-admin/src/main/assembly/: assembly.xml
yungo-admin/src/main/java/com/caiwl/yungo/: YungoAdminApplication.java
yungo-admin/src/main/java/com/caiwl/yungo/conf/: Constants.java
yungo-admin/src/main/java/com/caiwl/yungo/ctrl/: AuditController.java  BillController.java  CustomerController.java  DynamicTask.java  IndexController.java  OrderController.java  OverdueController.java  ProductController.java  ReportController.java  SystemController.java
yungo-admin/src/main/java/com/caiwl/yungo/mapper/: CustomerMapper.java  IndexMapper.java  TaskConfigMapper.java
yungo-admin/src/main/java/com/caiwl/yungo/runnable/: MyRunnable.java  YourRunnable.java
yungo-admin/src/main/java/com/caiwl/yungo/service/: CustomerService.java  CustomerServiceImpl.java
yungo-admin/src/main/java/com/caiwl/yungo/task/: MyTask.java  YourTask.java
yungo-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
yungo-app/: pom.xml
yungo-app/src/main/assembly/: assembly.xml
yungo-app/src/main/java/com/caiwl/yungo/: YungoAppApplication.java  YungoApplication.java
yungo-app/src/main/java/com/caiwl/yungo/conf/: Constants.java  CustomerIdInterceptor.java  CustomerIdMethodArgumentResolver.java  GlobalExceptionHandler.java  RedisService.java  SmsCodeInterceptor.java  SmsLogAspect.java  WebConfig.java
yungo-app/src/main/java/com/caiwl/yungo/config/: GlobalExceptionHandler.java  SmsLogAspect.java
yungo-app/src/main/java/com/caiwl/yungo/ctrl/: AuthController.java  ChuanglanCallback.java  CustomerController.java  IndexController.java  MxCarrierCallback.java  ProductController.java  PublicController.java
yungo-app/src/main/java/com/caiwl/yungo/entity/: BuyLog.java  Customer.java
yungo-app/src/main/java/com/caiwl/yungo/enums/: SmsLogEnum.java
yungo-app/src/main/java/com/caiwl/yungo/mapper/: ApplyAuthMapper.java  ApplyMapper.java  BuyLogMapper.java  CustomerMapper.java  IndexMapper.java  ProductMapper.java  SmsLogMapper.java
yungo-app/src/main/java/com/caiwl/yungo/service/: AsyncService.java  AsyncServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SmsLogService.java  SmsLogServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
yungo-app/src/main/java/com/caiwl/yungo/service/base/: AsyncService.java  AsyncServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
yungo-app/src/main/java/com/caiwl/yungo/third/: Chuanglan.java
yungo-app/src/main/java/com/caiwl/yungo/util/: HttpClientUtil.java  StringUtil.java
yungo-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
yungo-common/: pom.xml
yungo-common/src/main/java/com/caiwl/yungo/bean/: Body.java  Token.java
yungo-common/src/main/java/com/caiwl/yungo/entity/: Apply.java  ApplyAuth.java  BuyLog.java  Customer.java  Product.java  SmsLog.java  TaskConfig.java
yungo-common/src/main/java/com/caiwl/yungo/enums/: ApplyAuthEnum.java  ApplyEnum.java  SmsLogEnum.java
yungo-common/src/main/java/com/caiwl/yungo/third/: Chuanglan.java
yungo-common/src/main/java/com/caiwl/yungo/util/: DateUtil.java  FileUtil.java  HashIdUtil.java  HttpClientUtil.java  JWT.java  MyJwtParser.java  Node.java  RedisUtil.java  StringUtil.java
yungo-timer/: pom.xml
yungo-timer/src/main/java/com/caiwl/yungo/: ScheduledConfig.java  SchedulingConfig.java  YungoTimerApplication.java
yungo-timer/src/main/java/com/caiwl/yungo/mapper/: ApplyMapper.java
yungo-timer/src/main/java/com/caiwl/yungo/rule/: IdCard.java  MoxieCarrierReport.java
yungo-timer/src/main/java/com/caiwl/yungo/task/: AutoAuditPushTask.java  MyTask.java
yungo-timer/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
