
                     /$$               /$$         /$$                         /$$
                    |__/              | $$        | $$                        | $$
  /$$$$$$$  /$$$$$$  /$$ /$$  /$$  /$$| $$       /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$
 /$$_____/ |____  $$| $$| $$ | $$ | $$| $$      |_  $$_/   /$$__  $$ /$$_____/| $$__  $$
| $$        /$$$$$$$| $$| $$ | $$ | $$| $$        | $$    | $$$$$$$$| $$      | $$  \ $$
| $$       /$$__  $$| $$| $$ | $$ | $$| $$        | $$ /$$| $$_____/| $$      | $$  | $$
|  $$$$$$$|  $$$$$$$| $$|  $$$$$/$$$$/| $$        |  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
 \_______/ \_______/|__/ \_____/\___/ |__/         \___/   \_______/ \_______/|__/  |__/


